dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" href="/index.61d3354a.css"><title>AVIRENT CRM – Комплексная автоматизация автопарка</title></head><body><header class="header"><div class="container"><nav class="header__nav navpanel"><div class="navpanel__container"><div class="navpanel__logo"><img src="/logo.8bb9af93.svg" alt="logo"><p>Система автоматизации <br> автопрокатов и таксопарков</p></div><div class="navpanel__phone"><div class="navpanel__phone-top"><img src="/icon_tel.2235baf2.svg"><a href="tel:+74951184046">+7 (495) 118-40-46 </a></div><button type="button">Заказать звонок</button></div><div class="navpanel__login"> <a class="btn btn-white" href="/asdd">Войти</a><button class="btn btn-orange" type="button">Попробовать бесплатно</button></div></div></nav><div class="header__main"><div class="header__main-left"><nav><ul><li>Функционал</li><li>Внедрение</li><li>Тарифы</li><li>Отзывы</li></ul></nav><h1>Помогаем получить максимум прибыли за счет внедрения CRM в ваш таксопарк</h1><ul><li>80% снижение риска просрочки аренды автомобиля</li><li>20% снижение расходов на содержание автопарка</li><li>50% снижение фонда оплаты труда</li></ul><form class="inputbutton"><input type="tel" placeholder="+7 (999) 999 99 99"><button class="btn btn-orange" type="button">Попробовать бесплатно</button></form></div><div class="header__main-right"></div><img src="/header.ad823bc7.png" alt=""></div></div></header><main><section class="statistics"><div class="statistics__container"><img src="/bg.6b392238.svg" alt=""></div></section><section class="problems"><div class="problems__container container"><div class="problems__head head head_white"> <h2>Занимаемся внедрением CRM с 2015 года и знаем с какими проблемами вы сталкиваетесь</h2></div><div class="problems__body"> <div class="card-problems"><div class="card-problems__item"> <p>Используете 10 программ,
чтобы контролировать процессы</p><img src="/1.71d544cf.png"></div><div class="card-problems__item"> <p>Не понимаете рентабельности машины и водителя</p><img src="/2.026300da.png"></div><div class="card-problems__item"> <p>80% времени уходит на рутину,
а не на развитие компании</p><img src="/3.7fe1828e.png"></div></div><div class="card-problems"><div class="card-problems__item"> <p>Сложно определить свободный автомобиль</p><img src="/4.18dc3418.png"></div><div class="card-problems__item"> <p>Водители не оплачивают аренду ТС и начинают копить долги.
В итоге машина работает в минус</p><img src="/5.9c77cbc2.png"></div><div class="card-problems__item"> <p>Отсутствие грамотного и прозрачного финансового учёта</p><img src="/6.5bf86893.png"></div><div class="card-problems__item"> <p>Много времени уходит на разнос и оплату штрафов</p><img src="/7.d60ef768.png"></div></div></div></div></section><section class="opportunities"><div class="opportunities__container container"><div class="opportunities__head head"> <h2>Упростите процесс управления таксопарком благодаря возможностям Avirent CRM</h2></div><div class="opportunities__body"> </div></div></section><section class="freetrial"><div class="freetrial__container container"><div class="freetrial__body"> </div></div></section><section class="freetrial"><div class="freetrial__container container"><div class="freetrial__body"> </div></div></section><section class="freetrial"><div class="freetrial__container container"><div class="freetrial__body"> </div></div></section><section class="freetrial"><div class="freetrial__container container"><div class="freetrial__body"> </div></div></section><section class="freetrial"><div class="freetrial__container container"><div class="freetrial__body"> </div></div></section><section class="freetrial"><div class="freetrial__container container"><div class="freetrial__body"> </div></div></section><section class="freetrial"><div class="freetrial__container container"><div class="freetrial__body"> </div></div></section><section class="freetrial"><div class="freetrial__container container"><div class="freetrial__body"> </div></div></section><section class="freetrial"><div class="freetrial__container container"><div class="freetrial__body"> </div></div></section></main><footer> <div class="footer__container"><div class="logo">tutt logo</div></div></footer><script src="/landing-crm-avirent.9cb2a9a4.js"></script></body></html>

src/blocks/01_header/index.pug
include ../../components/button.pug
include ../../components/input-button.pug

header.header
  .container
    nav.header__nav.navpanel
      .navpanel__container
        .navpanel__logo
          img(src="./img/logo.svg", alt="logo")
          p Система автоматизации <br> автопрокатов и таксопарков
        .navpanel__phone
          .navpanel__phone-top
            img(src="./img/icon_tel.svg")
            a(href="tel:+74951184046") +7 (495) 118-40-46 
          button(type="button") Заказать звонок
        .navpanel__login 
          +button('Войти', 'link', '/asdd', 'white')
          +button("Попробовать бесплатно")
    .header__main
      .header__main-left
        nav
          ul
            li Функционал
            li Внедрение
            li Тарифы
            li Отзывы
        h1 Помогаем получить максимум прибыли за счет внедрения CRM в ваш таксопарк
        ul
          li 80% снижение риска просрочки аренды автомобиля
          li 20% снижение расходов на содержание автопарка
          li 50% снижение фонда оплаты труда
        +input-button('Попробовать бесплатно')
      .header__main-right
      img(src="./img/header.png", alt="")
//- https://edu-cdto.ru/ - кнопка виджет
